# FlyGuide

./: README.md  build.gradle
app/: build.gradle  proguard-gvr.txt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clintonmedbery/rajawalibasicproject/: DrawerActivity.java  FlightVRActivity.java  NatureActivity.java  PanoramaActivity.java  PhotoAdapter.java  Renderer.java  Sight.java  SightActivity.java  VirtualActivity.java  VsePoKaefu.java
app/src/main/res/drawable/: arrow_expand_all.xml  flight_card.xml  ic_airplanemode_active_black_24px.xml  ic_home_black_24px.xml  nav_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_flight_vr.xml  activity_nature.xml  activity_panorama.xml  activity_sight.xml  activity_vr.xml  app_bar_drawer.xml  content_drawer.xml  content_panorama.xml  content_vr.xml  item_sight.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_sight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
