apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.clintonmedbery.rajawalibasicproject"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles.add(file('proguard-gvr.txt'))
        }
    }
}

allprojects {
    repositories {
        // For GVR components, the official source of the .aars is JCenter.
        jcenter()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'org.rajawali3d:rajawali:1.0.186-SNAPSHOT@aar'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.yarolegovich:discrete-scrollview:1.1.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'

    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
}
